{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/circle-flags": "^1.2.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vitest": "^0.1.4",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.4",
    "@nuxtjs/i18n": "^8.5.3",
    "@nuxtjs/tailwindcss": "latest",
    "@pinia/nuxt": "^0.4.11",
    "nuxt": "^3.13.0",
    "pinia": "^2.1.4",
    "vue": "latest",
    "vue-router": "latest"
  }
}
